{
    "name": "roomies/vonage-voice-channel",
    "description": "Send Laravel notifications through a phone call",
    "keywords": [
        "laravel",
        "roomies",
        "vonage-voice-channel",
        "laravel-notification-channel"
    ],
    "homepage": "https://github.com/roomies/vonage-voice-channel",
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@roomies.com",
            "homepage": "https://www.roomies.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0",
        "laravel/vonage-notification-channel": "^3.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.6.12",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Roomies\\VonageVoiceChannel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roomies\\VonageVoiceChannel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roomies\\VonageVoiceChannel\\VonageVoiceChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
